src/index.jade
doctype html
html(ng-app="we-are-g0v")
  head
    meta(charset="utf-8")
    link(href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css", rel="stylesheet", type="text/css")
    link(href="app.css", rel="stylesheet", type="text/css")
    script(src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js", type="text/javascript")
    script(src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js", type="text/javascript")
    script(src="filer.min.js")
    script(src="FileSaver.js")
    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js", type="text/javascript")
    script(src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js", type="text/javascript")
    script(src="app.js")
    script(src="fb.js")
  body(ng-controller="coverCtrl")
    #fb-root
    #main.ui.segment
      .ui.header
        | We Are g0v - Facebook Cover Generator
      .ui.message
        p 因應最近台灣發生的事情，鍵盤聲援。
        p 輸入你的名字之後即可產生Facebook Cover
        p 目前素材來自 opop 提供。
        p 有任何想法都請到
          a(href='https://g0v.hackpad.com/RSScznIhnDF') 圖片串聯產生器
          | 發表意見。
        p 原始版本 
          a(href='https://github.com/g0v/we-are-g0v' target='_blank') Github
        p 2014.03.27 By RichKe
          ul
            li 新增串連Facebook 帳號
            li 可以上傳相片到 Facebook
        p
          .fb-like(data-send='true', data-width='450', data-show-faces='true')


      a(href="https://github.com/run26kimo/we-are-g0v")
        img(style="position: absolute; top: 0; right: 0; border: 0;", src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67", alt="Fork me on GitHub", data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png")
      #cover-name.ui.form
        .field
          .ui.left.icon.input
            input(type="text", ng-model="name", placeholder="請輸入名字")
            i.purple.inverted.icon 我是
        .field
          .message(ng-show="message") {{message}}
        .field
          a.ui.blue.tiny.button(href="#", ng-click='generate()') 產生 
        .field
          a.ui.red.tiny.button(href="#", ng-click='download()', ng-show='isDone') 下載  
        .field
          a.ui.greed.tiny.button(id="upload_to_fb" ,href="#", onclick='PostImageToFacebook(window.authToken)', ng-show='isDone') 
            i.facebook.icon
            上傳到Facebook

      #success_message.ui.success.message.hide
        .header
          | 上傳Facebook Cover成功
          br
          可以前往Facebook 更換你的封面了！
          br
          a(href='http://www.facebook.com/me', target='_blank')
            .ui.facebook.button
             | Go To Facebook
          br
      canvas#c(width='500', height='500')

    #result.ui.segment
      img(src='')

index.html
<!DOCTYPE html><html ng-app="we-are-g0v"><head>
<title>反服貿Facebook封面產生器</title>
<meta content='768304473222340' property='fb:app_id'>
<meta content='反服貿Facebook封面產生器' property='og:title'>
<meta content='website' property='og:type'>
<meta content="http://run26kimo.github.io/we-are-g0v/" property="og:url" />
<meta content="http://run26kimo.github.io/we-are-g0v/g0v5.png" property="og:image" />
<meta charset="utf-8"><link href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css" rel="stylesheet" type="text/css"><link href="app.css" rel="stylesheet" type="text/css"><script src="//cdnjs.cloudflare.com/ajax/libs/fabric.js/1.4.0/fabric.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js" type="text/javascript"></script><script src="filer.min.js"></script><script src="FileSaver.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js" type="text/javascript"></script><script src="app.js"></script><script src="fb.js"></script></head><body ng-controller="coverCtrl"><div id="fb-root"></div><div id="main" class="ui segment">
<div class="ui header">We Are g0v - Facebook Cover Generator<br />反服貿Facebook封面產生器</div>
<div class="ui message"><p>因應最近台灣發生的事情，鍵盤聲援。</p><p>輸入你的名字之後即可產生Facebook Cover</p><p>目前素材來自 opop 提供。</p><p>有任何想法都請到<a href="https://g0v.hackpad.com/RSScznIhnDF">圖片串聯產生器</a>發表意見。</p><p>原始版本 <a href="https://github.com/g0v/we-are-g0v" target="_blank">Github</a></p><p>2014.03.27 By RichKe<ul><li>新增串連Facebook 帳號</li><li>可以上傳相片到 Facebook</li></ul></p><p><div data-href="https://github.com/run26kimo/we-are-g0v/" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div></p></div><a href="https://github.com/run26kimo/we-are-g0v"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a><div id="cover-name" class="ui form"><div class="field"><div class="ui left icon input"><input type="text" ng-model="name" placeholder="請輸入名字"><i class="purple inverted icon">我是</i></div></div><div class="field"><div ng-show="message" class="message">{{message}}</div></div><div class="field"><a href="#" ng-click="generate()" class="ui blue tiny button">產生 </a></div><div class="field"><a href="#" ng-click="download()" ng-show="isDone" class="ui red tiny button">下載  </a></div><div class="field"><span id="fglogin" ng-show="isDone">請先登入Facebook =><a href="#" onclick="FbLogin()" class="ui facebook tiny button"><i class="facebook icon"></i><Facebook>Login </Facebook></a></span><br><a id="upload_to_fb" href="#" onclick="PostImageToFacebook(window.authToken)" ng-show="isDone"><div class="ui facebook tiny button disabled"><i class="facebook icon"></i>上傳到Facebook</div></a></div></div><div id="success_message" class="ui success message hide"><div class="header">上傳Facebook Cover成功<br>可以前往Facebook 更換你的封面了！<br><a href="http://www.facebook.com/me" target="_blank"><div class="ui facebook button">Go To Facebook</div></a><br></div></div><canvas id="c" width="500" height="500"></canvas></div><div id="result" class="ui segment"><img src=""></div></body></html>
